<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    form{
        display: flex;
        width:35%;
        height: 35%;
        border-radius: 5px;
        box-shadow: 0 0 25px #2b2b2b;
        margin: 50px auto;
        padding: 30px;
        box-sizing: border-box;
        
        label {
            display: flex;
            margin: 20px auto;
            font-family:var(--font-family);
            font-size: 12px;
            
        }
        input[type="text"] {
          width: 50%;
          height: 30px;
          border-radius: 5px;
          display: block;
          margin-bottom: 10px;
          /* transition: 300ms; */
          outline: none;  
        }
        /* input[type="text"]:focus , input[type="email"]:focus,textarea:focus{  
            width: 100%;
        } */
        /* input[type=text]::placeholder ,input[type=email]::placeholder , textarea::placeholder{
            font-size: 14px;
            color: green;
            font-weight: bold;
            text-transform: capitalize;
        } */
        /* input[type=text]:focus::placeholder , input[type=email]:focus::placeholder , textarea:focus::placeholder{
            text-align: center;
            color:darkblue;
        } */

    }
    
   </style>
   <style>
    /* .login{
       width: 50%;
       height: 50%;
       background-color: blue;
       margin: 50px auto;
    } */
   </style>
</head>
<body>
    <form action="#" method="post">
         <!-- <div class="login">
              <input type="text" placeholder="ورود" />
            </div> -->
        <label for="">لطفا شماره موبایل یا ایمیل خود را وارد کنید</label>
        <input type="text" name="" id="" placeholder="">
        <!-- <label for="email">email</label>
        <input type="email" name="" id="" placeholder="email">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment"></textarea> -->
        <input type="submit" value="register">
    </form>
    
</body>
</html>